.body{
}
.container{
    /* Set display to grid */
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-rows: 80px max-content 1fr 100px 100px;
    grid-template-columns: auto;
    grid-template-areas:
    "hd "
    "au"
    "main"
    "social"
    "ft";
    grid-gap: 15px;
    border: 2px solid black;
    background: #f6fffa;
    padding: 15px;
}

.box{
    display: flex;
    width: 100%;
    border: 1px solid red;
    background: #e6ffff;
    padding: 15px;
}

.header{
    grid-area: hd;
    padding: 15px;
    background: #e6fffa;
    justify-content: center;
}

.author{
    grid-area: au;
    padding: 15px;
    background: #e6fffa;
}

.blogAvatar img{
    object-fit:: contain;
    object-position: left;
    max-width: 100%;
    max-height: 100%;
}

.articleContent{
    grid-area: main;
    padding: 15px;
}

.socialSharing{
    grid-area: social;
    border: 1px solid #009975;
    background: #e6fffa;
    padding: 15px;
    border: 15px;
    grid-gap: 15px;
    margin-bottom: 15px;
}

.returnToBlog{
    grid-area: ft;
    padding: 15px;
    border: 15px;
    background: #e6fffa;
}
